/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coba;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Polygon;
import java.util.Timer;
import java.util.TimerTask;

/**
 *
 * @author mozar
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        canvas1.setBackground(Color.white);
        jTextField1.setText(refresh_time + "");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        canvas1 = new java.awt.Canvas();
        jButton1 = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        saklar_putar = new javax.swing.JToggleButton();
        kurangi_kecepatan = new javax.swing.JButton();
        tambah_kecepatan = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("gambar lagi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(7, 1, 7, 1));

        saklar_putar.setText("putar");
        saklar_putar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                putar_click(evt);
            }
        });

        kurangi_kecepatan.setText("--");
        kurangi_kecepatan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kurangi_kecepatanActionPerformed(evt);
            }
        });

        tambah_kecepatan.setText("++");
        tambah_kecepatan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambah_kecepatanActionPerformed(evt);
            }
        });

        jTextField1.setText("jTextField1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(kurangi_kecepatan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(146, 146, 146)
                        .addComponent(tambah_kecepatan))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(44, 44, 44)
                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(saklar_putar))
                    .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, 446, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saklar_putar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kurangi_kecepatan)
                    .addComponent(tambah_kecepatan)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        gambar_lagi();
    }//GEN-LAST:event_jButton1ActionPerformed

    Timer t;
    private void putar_click(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_putar_click
        // TODO add your handling code here:
        System.out.println(saklar_putar.isSelected());

        if (saklar_putar.isSelected()) {
            mulai_timer();
        } else {
            if (t != null) {
                t.cancel();
            }

        }
    }//GEN-LAST:event_putar_click
    public void mulai_timer() {
        if(t!=null)
            t.cancel();
        t = new Timer();
        t.scheduleAtFixedRate(new TimerTask() {

            @Override
            public void run() {
                gambar_lagi();
            }
        }, 1, refresh_time);
    }
    private void kurangi_kecepatanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kurangi_kecepatanActionPerformed
        // TODO add your handling code here:
        refresh_time++;
        jTextField1.setText(refresh_time + "");
        
        mulai_timer();
    }//GEN-LAST:event_kurangi_kecepatanActionPerformed

    private void tambah_kecepatanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambah_kecepatanActionPerformed
        // TODO add your handling code here:
        refresh_time--;
        
        refresh_time = Math.abs(refresh_time);
        if(refresh_time==0)
            refresh_time++;
        jTextField1.setText(refresh_time + "");
        mulai_timer();
    }//GEN-LAST:event_tambah_kecepatanActionPerformed
    int refresh_time = 10;
    Color[] warna = new Color[]{
        new Color(255, 0, 0),
        new Color(255, 127, 0),
        new Color(255, 255, 0),
        new Color(0, 255, 0),
        new Color(0, 0, 255),
        new Color(75, 0, 130),
        new Color(143, 0, 255)
    };
    int sudut = 0;

    public void gambar_lagi() {
        sudut = (sudut + 30) % 360;

        //System.out.println("gambar lagi");
        Graphics g1 = canvas1.getGraphics();
        
        int titik_pusat_x = canvas1.getWidth() / 2;
        int titik_pusat_y = canvas1.getHeight() / 2;
        int jari = Math.min(titik_pusat_x, titik_pusat_y);
        int jumlah_pecahan = (int) jSpinner1.getValue();
        double ukuran_pecahan = 360 / (double) jumlah_pecahan;
        double[] pecah_setiap = new double[100];
        int cc = 0;
        for (double a = ukuran_pecahan; a < 360; a = a + ukuran_pecahan) {
            pecah_setiap[cc++] = a;
        }
        Polygon poly = new Polygon();

        int counter_pecahan = 0;
        for (int i = 0, i2 = 360; i <= i2; i++) {
            double sudut_mulai = i + sudut;
            //double sudut_akhir = (i + 1) % 360;
            double cos_sudut_mulai = Math.cos(Math.toRadians(sudut_mulai));
            double sin_sudut_mulai = Math.sin(Math.toRadians(sudut_mulai));
            //double cos_sudut_akhir = Math.cos(Math.toRadians(sudut_akhir));
            //double sin_sudut_akhir = Math.sin(Math.toRadians(sudut_akhir));
            int titik_awal_x = (int) (titik_pusat_x + (cos_sudut_mulai * jari));
            int titik_awal_y = (int) (titik_pusat_y + (sin_sudut_mulai * jari));
            //int titik_akhir_x = (int) (titik_pusat_x + (cos_sudut_akhir * jari));
            //int titik_akhir_y = (int) (titik_pusat_y + (sin_sudut_akhir * jari));
            //g1.drawLine(titik_awal_x, titik_awal_y, titik_akhir_x, titik_akhir_y);
            poly.addPoint(titik_awal_x, titik_awal_y);
            //g1.setColor(Color.red);

            if (i > 0 && Math.floor(Math.abs(i - pecah_setiap[counter_pecahan])) < 1) {
                //g1.drawLine(titik_pusat_x, titik_pusat_y, titik_awal_x, titik_awal_y);
                poly.addPoint(titik_pusat_x, titik_pusat_y);
                g1.setColor(warna[counter_pecahan++]);
                g1.fillPolygon(poly);
                poly = new Polygon();
            }
        }
        poly.addPoint(titik_pusat_x, titik_pusat_y);
        g1.setColor(warna[counter_pecahan++]);
        g1.fillPolygon(poly);
        //g1.fillArc(100, 200, 100, 100, 90, 90);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas1;
    private javax.swing.JButton jButton1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton kurangi_kecepatan;
    private javax.swing.JToggleButton saklar_putar;
    private javax.swing.JButton tambah_kecepatan;
    // End of variables declaration//GEN-END:variables
}
